#@TYPE: Machine
#@NAME: nanopi-neo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo, based on the Allwinner H3 CPU

require conf/machine/include/sun8i.inc

PREFERRED_VERSION_linux = "4.19.%"
PREFERRED_VERSION_u-boot = "v2018.09%"

KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo.dtb"
UBOOT_MACHINE = "nanopi_neo_defconfig"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430 rfkill"
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-ralink"
